# Exercise 1

In this exercise, we will work with data using `pandas`.

You will use your data wrangling skills to answer questions regarding cryptocurrencies and fitness trackers.

To perform your analysis you have to import `pandas`. <br>
If you want to use additional libraries you can add them to the following cell:

In [1]:
import pandas as pd

## Problem 1

In the first problem, you will take a look at two well-known cryptocurrencies: Bitcoin and Ethereum.

You first need to import the two datasets (taken from Kaggle: https://www.kaggle.com/datasets/kapturovalexander/bitcoin-and-ethereum-prices-from-start-to-2023).

In [2]:
btc = pd.read_csv("Bitcoin prices.csv")
eth = pd.read_csv("Ethereum prices.csv")

#### a)
Before working with the data, you should first get an overview of the DataFrames. Use methods such as `head`, `tail`, and `info`.

In [3]:
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
1,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
3,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
4,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600

In [4]:
btc.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3120,2023-04-04,27795.273438,28433.742188,27681.304688,28168.089844,28168.089844,15284538859
3121,2023-04-05,28169.726563,28739.238281,27843.763672,28177.984375,28177.984375,17052315986
3122,2023-04-06,28175.226563,28178.384766,27738.759766,28044.140625,28044.140625,13837809380
3123,2023-04-07,28038.966797,28111.593750,27794.031250,27925.859375,27925.859375,10861680497
3124,2023-04-08,27923.234375,28158.269531,27887.365234,28032.187500,28032.187500,9243753472

In [5]:
eth.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984

In [6]:
eth.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1973,2023-04-05,1870.965088,1937.497559,1865.941895,1909.114014,1909.114014,10319231689
1974,2023-04-06,1909.143555,1909.271729,1857.085083,1872.922607,1872.922607,8263191830
1975,2023-04-07,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
1976,2023-04-08,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733
1977,2023-04-09,1848.805420,1859.898682,1834.872803,1834.872803,1834.872803,4862885376

In [7]:
btc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3125 entries, 0 to 3124
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3125 non-null   object
 1   Open       3125 non-null   float64
 2   High       3125 non-null   float64
 3   Low        3125 non-null   float64
 4   Close      3125 non-null   float64
 5   Adj Close  3125 non-null   float64
 6   Volume     3125 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 171.0+ KB

In [8]:
eth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1978 entries, 0 to 1977
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1978 non-null   object
 1   Open       1978 non-null   float64
 2   High       1978 non-null   float64
 3   Low        1978 non-null   float64
 4   Close      1978 non-null   float64
 5   Adj Close  1978 non-null   float64
 6   Volume     1978 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.3+ KB

#### b) 
Next, find the three highest closing prices for both cryptocurrencies. <br>
*Hint: use `sort_values` for sorting the DataFrames with repsect to given row(s).*

In [9]:
btc.sort_values("Close", ascending=False).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
2608,2021-11-08,63344.066406,67673.742188,63344.066406,67566.828125,67566.828125,41125608330
2609,2021-11-09,67549.734375,68530.335938,66382.062500,66971.828125,66971.828125,42357991721
2589,2021-10-20,64284.585938,66930.390625,63610.675781,65992.835938,65992.835938,40788955582

In [10]:
eth.sort_values("Close", ascending=False).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
1460,2021-11-08,4619.649414,4822.363281,4619.649414,4812.087402,4812.087402,19290896267
1461,2021-11-09,4810.071289,4837.589355,4718.039063,4735.068848,4735.068848,20834172627
1463,2021-11-11,4635.453613,4778.059082,4580.990234,4730.384277,4730.384277,17933201129

#### c)
Find the average volume of the two cryptocurrencies in the year 2020.

In [11]:
# First, make the "Date" column a date type and set it as the index.
btc["Date"] = pd.to_datetime(btc["Date"])
btc = btc.set_index(["Date"])
eth["Date"] = pd.to_datetime(eth["Date"])
eth = eth.set_index(["Date"])

In [12]:
btc.loc["2020", "Volume"].mean()

33023274286.5

In [13]:
eth.loc["2020", "Volume"].mean()

14245276813.32787

#### d)
Finally, compare the two cryptocurrencies. You first need to merge the two dataframes based on the date. <br>
*Hint: Watch out for the column names. The method `add_suffix` might help.*

In [14]:
btc_eth = pd.merge(btc.add_suffix("_BTC"), eth.add_suffix("_ETH"), left_index=True, right_index=True)
btc_eth

,Open_BTC,High_BTC,Low_BTC,Close_BTC,Adj Close_BTC,Volume_BTC,Open_ETH,High_ETH,Low_ETH,Close_ETH,Adj Close_ETH,Volume_ETH
Date,,,,,,,,,,,,
2017-11-09,7446.830078,7446.830078,7101.520020,7143.580078,7143.580078,3226249984,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,7173.729980,7312.000000,6436.870117,6618.140137,6618.140137,5208249856,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,6618.609863,6873.149902,6204.220215,6357.600098,6357.600098,4908680192,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,6295.450195,6625.049805,5519.009766,5950.069824,5950.069824,8957349888,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,5938.250000,6811.189941,5844.290039,6559.490234,6559.490234,6263249920,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-04,27795.273438,28433.742188,27681.304688,28168.089844,28168.089844,15284538859,1810.142090,1886.594604,1802.955444,1871.005127,1871.005127,10398322335
2023-04-05,28169.726563,28739.238281,27843.763672,28177.984375,28177.984375,17052315986,1870.965088,1937.497559,1865.941895,1909.114014,1909.114014,10319231689
2023-04-06,28175.226563,28178.384766,27738.759766,28044.140625,28044.140625,13837809380,1909.143555,1909.271729,1857.085083,1872.922607,1872.922607,8263191830
2023-04-07,28038.966797,28111.593750,27794.031250,27925.859375,27925.859375,10861680497,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
2023-04-08,27923.234375,28158.269531,27887.365234,28032.187500,28032.187500,9243753472,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733

Create a column showing the difference in closing prices. What is the averge, min, max difference?

In [15]:
btc_eth["Close_diff"] = btc_eth["Close_BTC"] - btc_eth["Close_ETH"]
print("Average distance:", btc_eth["Close_diff"].mean())
print("Min distance:", btc_eth["Close_diff"].min())
print("Max distance:", btc_eth["Close_diff"].max())

Average distance: 19116.011877559435
Min distance: 3152.320908
Max distance: 62754.740723

Create a DataFrame showing the relative increase in closing prices. Answer the following questions:
- In how many % of days did the prices BTC and ETH increase or decrease?
- In how many % of days was the change in BTC price exceed the one of ETH?

*Hint: You can get the number of rows via `len(df.index)`.*

In [16]:
btc_eth_incr = (btc_eth - btc_eth.shift()) / btc_eth.shift()
btc_eth_incr = btc_eth_incr[["Close_BTC", "Close_ETH"]].dropna()
btc_eth_incr

            Close_BTC  Close_ETH
Date
2017-11-10  -0.073554  -0.067411
2017-11-11  -0.039368   0.051555
2017-11-12  -0.064101  -0.021523
2017-11-13   0.102422   0.028606
2017-11-14   0.011626   0.066037
...               ...        ...
2023-04-04   0.013597   0.033535
2023-04-05   0.000351   0.020368
2023-04-06  -0.004750  -0.018957
2023-04-07  -0.004218  -0.003890
2023-04-08   0.003808  -0.008650

[1976 rows x 2 columns]

In [17]:
btc_up = len(btc_eth_incr[btc_eth_incr["Close_BTC"]>0].index)/len(btc_eth_incr.index)*100
btc_down = len(btc_eth_incr[btc_eth_incr["Close_BTC"]<0].index)/len(btc_eth_incr.index)*100
eth_up = len(btc_eth_incr[btc_eth_incr["Close_ETH"]>0].index)/len(btc_eth_incr.index)*100
eth_down = len(btc_eth_incr[btc_eth_incr["Close_ETH"]<0].index)/len(btc_eth_incr.index)*100
print("BTC price increased in {}% of days.".format(round(btc_up,2)))
print("BTC price decreased in {}% of days.".format(round(btc_down,2)))
print("ETH price increased in {}% of days.".format(round(eth_up,2)))
print("ETH price decreased in {}% of days.".format(round(eth_down,2)))

BTC price increased in 51.72% of days.
BTC price decreased in 48.28% of days.
ETH price increased in 51.16% of days.
ETH price decreased in 48.84% of days.

In [18]:
btc_eth_incr["BTC_above_ETH"] = (btc_eth_incr["Close_BTC"] > btc_eth_incr["Close_ETH"])
btc_above_eth = sum(btc_eth_incr["BTC_above_ETH"])/len(btc_eth_incr.index)*100
print("BTC price change above ETH price change in {}% of days.".format(round(btc_above_eth,2)))

BTC price change above ETH price change in 52.43% of days.

## Problem 2

In this problem, you will take a look at FitBit fitness tracker data (taken from Kaggle: https://www.kaggle.com/datasets/gloriarc/fitbit-fitness-tracker-data-capstone-project).

In [19]:
fitbit = pd.read_csv("Daily_Activity_2022_27_02.csv")
fitbit.head()

,Id,ActivityDate,ActivityDay,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Unnamed: 16,Unnamed: 17
0,1503960366,4/12/2016,Tue,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,NaN,Tue
1,1503960366,4/13/2016,Wed,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,NaN,Wed
2,1503960366,4/14/2016,Thu,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,NaN,Thu
3,1503960366,4/15/2016,Fri,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,NaN,Fri
4,1503960366,4/16/2016,Sat,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,NaN,Sat

In [20]:
# Get rid of last two columns.
fitbit = fitbit.drop(columns=["Unnamed: 16", "Unnamed: 17"])

#### a)
Set a multi-index with ID, date, and day.

In [21]:
# Turn ActivityDate into datetype and set index
fitbit["ActivityDate"] = pd.to_datetime(fitbit["ActivityDate"])
fitbit = fitbit.set_index(["Id", "ActivityDate", "ActivityDay"])
fitbit

                                     TotalSteps  TotalDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue               13162       8.500000
           2016-04-13   Wed               10735       6.970000
           2016-04-14   Thu               10460       6.740000
           2016-04-15   Fri                9762       6.280000
           2016-04-16   Sat               12669       8.160000
...                                         ...            ...
8877689391 2016-05-08   Sun               10686       8.110000
           2016-05-09   Mon               20226      18.250000
           2016-05-10   Tue               10733       8.150000
           2016-05-11   Wed               21420      19.559999
           2016-05-12   Thu                8064       6.120000

                                     TrackerDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                 8.500000
           2016-04-13   Wed                 6.970000
           2016-04-14   Thu                 6.740000
           2016-04-15   Fri                 6.280000
           2016-04-16   Sat                 8.160000
...                                              ...
8877689391 2016-05-08   Sun                 8.110000
           2016-05-09   Mon                18.250000
           2016-05-10   Tue                 8.150000
           2016-05-11   Wed                19.559999
           2016-05-12   Thu                 6.120000

                                     LoggedActivitiesDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                               0.0
           2016-04-13   Wed                               0.0
           2016-04-14   Thu                               0.0
           2016-04-15   Fri                               0.0
           2016-04-16   Sat                               0.0
...                                                       ...
8877689391 2016-05-08   Sun                               0.0
           2016-05-09   Mon                               0.0
           2016-05-10   Tue                               0.0
           2016-05-11   Wed                               0.0
           2016-05-12   Thu                               0.0

                                     VeryActiveDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                        1.88
           2016-04-13   Wed                        1.57
           2016-04-14   Thu                        2.44
           2016-04-15   Fri                        2.14
           2016-04-16   Sat                        2.71
...                                                 ...
8877689391 2016-05-08   Sun                        1.08
           2016-05-09   Mon                       11.10
           2016-05-10   Tue                        1.35
           2016-05-11   Wed                       13.22
           2016-05-12   Thu                        1.82

                                     ModeratelyActiveDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                              0.55
           2016-04-13   Wed                              0.69
           2016-04-14   Thu                              0.40
           2016-04-15   Fri                              1.26
           2016-04-16   Sat                              0.41
...                                                       ...
8877689391 2016-05-08   Sun                              0.20
           2016-05-09   Mon                              0.80
           2016-05-10   Tue                              0.46
           2016-05-11   Wed                              0.41
           2016-05-12   Thu                              0.04

                                     LightActiveDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                         6.06
           2016-04-13   Wed                         4.71
           2016-04-14   Thu                         3.91
           2016-04-15   Fri                         2.83
           2016-04-16   Sat                         5.04
...                                                  ...
8877689391 2016-05-08   Sun                         6.80
           2016-05-09   Mon                         6.24
           2016-05-10   Tue                         6.28
           2016-05-11   Wed                         5.89
           2016-05-12   Thu                         4.25

                                     SedentaryActiveDistance  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                             0.00
           2016-04-13   Wed                             0.00
           2016-04-14   Thu                             0.00
           2016-04-15   Fri                             0.00
           2016-04-16   Sat                             0.00
...                                                      ...
8877689391 2016-05-08   Sun                             0.00
           2016-05-09   Mon                             0.05
           2016-05-10   Tue                             0.00
           2016-05-11   Wed                             0.00
           2016-05-12   Thu                             0.00

                                     VeryActiveMinutes  FairlyActiveMinutes  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                         25                   13
           2016-04-13   Wed                         21                   19
           2016-04-14   Thu                         30                   11
           2016-04-15   Fri                         29                   34
           2016-04-16   Sat                         36                   10
...                                                ...                  ...
8877689391 2016-05-08   Sun                         17                    4
           2016-05-09   Mon                         73                   19
           2016-05-10   Tue                         18                   11
           2016-05-11   Wed                         88                   12
           2016-05-12   Thu                         23                    1

                                     LightlyActiveMinutes  SedentaryMinutes  \
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue                           328               728
           2016-04-13   Wed                           217               776
           2016-04-14   Thu                           181              1218
           2016-04-15   Fri                           209               726
           2016-04-16   Sat                           221               773
...                                                   ...               ...
8877689391 2016-05-08   Sun                           245              1174
           2016-05-09   Mon                           217              1131
           2016-05-10   Tue                           224              1187
           2016-05-11   Wed                           213              1127
           2016-05-12   Thu                           137               770

                                     Calories
Id         ActivityDate ActivityDay
1503960366 2016-04-12   Tue              1985
           2016-04-13   Wed              1797
           2016-04-14   Thu              1776
           2016-04-15   Fri              1745
           2016-04-16   Sat              1863
...                                       ...
8877689391 2016-05-08   Sun              2847
           2016-05-09   Mon              3710
           2016-05-10   Tue              2832
           2016-05-11   Wed              3832
           2016-05-12   Thu              1849

[940 rows x 13 columns]

#### b)
Find the average daily distance and total calories per individual.

In [22]:
fitbit_grouped = fitbit.groupby(["Id"])
fitbit_grouped.agg({"TotalDistance": "mean",
                    "Calories": "sum"})

            TotalDistance  Calories
Id
1503960366       7.809677     56309
1624580081       3.914839     45984
1644430081       5.295333     84339
1844505072       1.706129     48778
1927972279       0.634516     67357
2022484408       8.084193     77809
2026352035       3.454839     47760
2320127002       3.187742     53449
2347167796       6.355556     36782
2873212765       5.101613     59426
3372868164       4.707000     38662
3977333714       7.517000     45410
4020332650       1.626129     73960
4057192912       2.862500      7895
4319703577       4.892258     63168
4388161847       8.393226     95910
4445114986       3.245806     67772
4558609924       5.080645     63031
4702921684       6.955161     91932
5553957443       5.639677     58146
5577150313       6.213333    100789
6117666160       5.342143     63312
6290855005       4.272414     75389
6775888955       1.813462     55426
6962181067       6.585806     61443
7007744171       8.015385     66144
7086361926       6.388065     79557
8053475328      11.475161     91320
8253242879       4.667368     33972
8378563200       6.913548    106534
8583815059       5.615484     84693
8792009665       1.186552     56907
8877689391      13.212903    106028

#### c)
Construct the same DataFrame using `pivot_table`.

In [23]:
fitbit_wide = pd.read_csv("Daily_Activity_2022_27_02.csv")
fitbit_wide["ActivityDate"] = pd.to_datetime(fitbit_wide["ActivityDate"])
columns_of_interest = ["TotalSteps", "TotalDistance", "VeryActiveDistance", "ModeratelyActiveDistance", "LightActiveDistance", "SedentaryActiveDistance", "VeryActiveMinutes", "FairlyActiveMinutes", "LightlyActiveMinutes", "SedentaryMinutes", "Calories"]
fitbit_wide = fitbit_wide.pivot_table(
    index="ActivityDate",
    columns=["Id"],
    values=columns_of_interest
)
fitbit_wide

               Calories                                              \
Id           1503960366 1624580081 1644430081 1844505072 1927972279
ActivityDate
2016-04-12       1985.0     1432.0     3199.0     2030.0     2220.0
2016-04-13       1797.0     1411.0     2902.0     1860.0     2151.0
2016-04-14       1776.0     1572.0     3226.0     2130.0     2383.0
2016-04-15       1745.0     1344.0     2750.0     1725.0     2221.0
2016-04-16       1863.0     1463.0     3493.0     1657.0     2064.0
2016-04-17       1728.0     1554.0     3011.0     1793.0     2063.0
2016-04-18       1921.0     1604.0     2806.0     1814.0     2111.0
2016-04-19       2035.0     1435.0     3300.0     1366.0     2063.0
2016-04-20       1786.0     1446.0     2430.0     1349.0     2063.0
2016-04-21       1775.0     1467.0     2140.0     2062.0     2064.0
2016-04-22       1827.0     1470.0     2344.0     1827.0     2093.0
2016-04-23       1949.0     1562.0     2677.0     1645.0     2499.0
2016-04-24       1788.0     1617.0     2413.0     1347.0     2324.0
2016-04-25       2013.0     1492.0     2497.0     1347.0     2100.0
2016-04-26       1970.0     1402.0     3123.0     1347.0     2638.0
2016-04-27       2159.0     1670.0     2489.0     1348.0     2063.0
2016-04-28       1898.0     1401.0     3108.0     1992.0     2351.0
2016-04-29       1837.0     1404.0     2498.0     1856.0     2063.0
2016-04-30       1947.0     1655.0     3846.0     1763.0     2064.0
2016-05-01       1820.0     2690.0     2696.0     1541.0     2411.0
2016-05-02       2004.0     1497.0     2580.0     1348.0     2505.0
2016-05-03       1990.0     1334.0     3324.0     1742.0     2195.0
2016-05-04       1819.0     1368.0     2222.0     1549.0     2338.0
2016-05-05       1959.0     1370.0     2463.0     1589.0     2063.0
2016-05-06       1896.0     1341.0     3328.0     1351.0     2383.0
2016-05-07       1821.0     1474.0     3404.0     1347.0     2229.0
2016-05-08       1740.0     1427.0     2987.0     1347.0     2063.0
2016-05-09       1819.0     1328.0     3008.0     1347.0     2063.0
2016-05-10       1859.0     1393.0     2799.0     1347.0     2063.0
2016-05-11       1783.0     1359.0     1276.0     1347.0     2063.0
2016-05-12          0.0     1002.0        NaN      665.0     1383.0

                                                                     ...  \
Id           2022484408 2026352035 2320127002 2347167796 2873212765  ...
ActivityDate                                                         ...
2016-04-12       2390.0     1459.0     2124.0     2344.0     1982.0  ...
2016-04-13       2601.0     1521.0     2003.0     2038.0     2004.0  ...
2016-04-14       2312.0     1431.0     1696.0     2010.0     1893.0  ...
2016-04-15       2525.0     1444.0     1801.0     2133.0     2063.0  ...
2016-04-16       2177.0     1373.0     1724.0     2670.0     2148.0  ...
2016-04-17       2782.0     1214.0     1852.0     1882.0     1529.0  ...
2016-04-18       2770.0     1419.0     1905.0     1944.0     1890.0  ...
2016-04-19       2489.0     1356.0     1811.0     2346.0     1956.0  ...
2016-04-20       2897.0     1667.0     1922.0     2198.0     2094.0  ...
2016-04-21       3158.0     1370.0     1610.0     2048.0     1970.0  ...
2016-04-22       2638.0     1399.0     1851.0     1946.0     2241.0  ...
2016-04-23       2069.0     1916.0     1804.0     2629.0     2021.0  ...
2016-04-24       2529.0     1401.0     1725.0     2187.0     1898.0  ...
2016-04-25       2470.0     1576.0     1654.0     2095.0     1907.0  ...
2016-04-26       2793.0     1595.0     1632.0     1861.0     1882.0  ...
2016-04-27       2463.0     1593.0     1481.0     2194.0     1966.0  ...
2016-04-28       2296.0     1649.0     1473.0     1854.0     1835.0  ...
2016-04-29       2611.0     1692.0     1410.0      403.0     1780.0  ...
2016-04-30       2732.0     1506.0     1779.0        NaN     1830.0  ...
2016-05-01       2380.0     1447.0     1403.0        NaN     1739.0  ...
2016-05-02       2473.0     1690.0     1613.0        NaN     1878.0  ...
2016-05-03       2752.0     1604.0     1878.0        NaN     1906.0  ...
2016-05-04       2649.0     1658.0     1426.0        NaN     2015.0  ...
2016-05-05       2609.0     1926.0     1780.0        NaN     1971.0  ...
2016-05-06       2498.0     1736.0     1742.0        NaN     1910.0  ...
2016-05-07       1995.0     1491.0     1972.0        NaN     1897.0  ...
2016-05-08       1848.0     1555.0     1821.0        NaN     2096.0  ...
2016-05-09       2709.0     1869.0     1630.0        NaN     1906.0  ...
2016-05-10       2797.0     1141.0     1899.0        NaN     1962.0  ...
2016-05-11       2544.0     1698.0     1903.0        NaN     1826.0  ...
2016-05-12       1853.0     1364.0     1125.0        NaN     1431.0  ...

             VeryActiveMinutes                                              \
Id                  6775888955 6962181067 7007744171 7086361926 8053475328
ActivityDate
2016-04-12                 0.0       50.0       53.0       59.0      116.0
2016-04-13                17.0        8.0       56.0       31.0       95.0
2016-04-14                14.0        0.0       34.0       35.0      119.0
2016-04-15                 0.0        0.0        0.0       30.0      132.0
2016-04-16                36.0       50.0        0.0        0.0       96.0
2016-04-17                 5.0        5.0        0.0        0.0      111.0
2016-04-18                30.0       13.0       48.0       61.0      102.0
2016-04-19                 0.0       35.0       53.0       67.0       90.0
2016-04-20                70.0       48.0       60.0       87.0       89.0
2016-04-21                 0.0       53.0       30.0       19.0      100.0
2016-04-22                 0.0       30.0       64.0       58.0       60.0
2016-04-23                 0.0       58.0        2.0        0.0      125.0
2016-04-24                11.0        0.0        0.0        0.0      129.0
2016-04-25                33.0       35.0       51.0       69.0      118.0
2016-04-26                42.0       36.0       16.0       70.0       68.0
2016-04-27                 0.0        7.0       50.0       55.0       60.0
2016-04-28                 2.0       38.0       16.0       54.0       90.0
2016-04-29                 0.0       12.0       55.0       24.0       58.0
2016-04-30                 3.0       32.0        0.0       42.0       27.0
2016-05-01                 9.0        0.0        0.0       30.0        0.0
2016-05-02                 0.0       18.0       64.0       66.0        0.0
2016-05-03                 0.0       21.0       58.0       57.0       87.0
2016-05-04                 0.0       15.0        0.0       45.0       89.0
2016-05-05                 0.0       14.0       53.0       24.0       93.0
2016-05-06                12.0        0.0       44.0       84.0       90.0
2016-05-07                 2.0        0.0        0.0       20.0      121.0
2016-05-08                 NaN        0.0        NaN       32.0      125.0
2016-05-09                 NaN       43.0        NaN       67.0       66.0
2016-05-10                 NaN       62.0        NaN       72.0       96.0
2016-05-11                 NaN       24.0        NaN       57.0       60.0
2016-05-12                 NaN        0.0        NaN        5.0       28.0


Id           8253242879 8378563200 8583815059 8792009665 8877689391
ActivityDate
2016-04-12         40.0       65.0        0.0        0.0       85.0
2016-04-13         35.0      116.0        2.0        0.0      108.0
2016-04-14         29.0      123.0        0.0        0.0       68.0
2016-04-15          0.0       60.0        0.0        0.0      106.0
2016-04-16          6.0       64.0        0.0        0.0       94.0
2016-04-17         41.0        0.0        0.0        0.0       58.0
2016-04-18         16.0      117.0        4.0        0.0       29.0
2016-04-19          0.0      120.0        7.0        0.0       82.0
2016-04-20          5.0       82.0        0.0        0.0       73.0
2016-04-21         49.0      137.0       35.0        0.0       82.0
2016-04-22          0.0      113.0        4.0        1.0       61.0
2016-04-23         30.0       19.0        7.0        8.0      102.0
2016-04-24         41.0        0.0        2.0        3.0       64.0
2016-04-25          7.0      117.0       18.0        0.0      113.0
2016-04-26         19.0       90.0        1.0        0.0       22.0
2016-04-27         45.0        4.0       77.0        0.0       93.0
2016-04-28         11.0       11.0        0.0        0.0       58.0
2016-04-29         16.0        3.0       46.0        6.0       18.0
2016-04-30          0.0        0.0        2.0       10.0      124.0
2016-05-01          NaN       71.0       10.0        0.0       36.0
2016-05-02          NaN       63.0        0.0        0.0        0.0
2016-05-03          NaN       71.0        0.0        0.0       19.0
2016-05-04          NaN       19.0        0.0        0.0       66.0
2016-05-05          NaN       66.0        0.0        0.0       67.0
2016-05-06          NaN       74.0        2.0        0.0       96.0
2016-05-07          NaN        0.0        0.0        0.0      105.0
2016-05-08          NaN        0.0        3.0        0.0       17.0
2016-05-09          NaN       71.0       66.0        0.0       73.0
2016-05-10          NaN       63.0        9.0        0.0       18.0
2016-05-11          NaN       72.0        5.0        NaN       88.0
2016-05-12          NaN        8.0        0.0        NaN       23.0

[31 rows x 363 columns]

In [24]:
means = fitbit_wide.mean()
sums = fitbit_wide.mean()
pd.concat([means.loc["TotalDistance", :], sums.loc["Calories", :]], axis=1).rename(columns={0: "TotalDistance", 1: "Calories"})

            TotalDistance     Calories
Id
1503960366       7.809677  1816.419355
1624580081       3.914839  1483.354839
1644430081       5.295333  2811.300000
1844505072       1.706129  1573.483871
1927972279       0.634516  2172.806452
2022484408       8.084193  2509.967742
2026352035       3.454839  1540.645161
2320127002       3.187742  1724.161290
2347167796       6.355556  2043.444444
2873212765       5.101613  1916.967742
3372868164       4.707000  1933.100000
3977333714       7.517000  1513.666667
4020332650       1.626129  2385.806452
4057192912       2.862500  1973.750000
4319703577       4.892258  2037.677419
4388161847       8.393226  3093.870968
4445114986       3.245806  2186.193548
4558609924       5.080645  2033.258065
4702921684       6.955161  2965.548387
5553957443       5.639677  1875.677419
5577150313       6.213333  3359.633333
6117666160       5.342143  2261.142857
6290855005       4.272414  2599.620690
6775888955       1.813462  2131.769231
6962181067       6.585806  1982.032258
7007744171       8.015385  2544.000000
7086361926       6.388065  2566.354839
8053475328      11.475161  2945.806452
8253242879       4.667368  1788.000000
8378563200       6.913548  3436.580645
8583815059       5.615484  2732.032258
8792009665       1.186552  1962.310345
8877689391      13.212903  3420.258065